server:
    port: 8080

spring:
    h2:
      console:
        enabled: true
        path:/h2-console

# ? ? jdbc? ???? jdbc? ???????
datasource:
    url: jdbc:h2:~/test  
    driver-class-name: org.h2.Driver
    username: eunji

jpa:
    show-sql=true
    database-platform: org.hibernate.dialect.H2Dialect
    properties.hibernate.hbm2ddl.auto: update

