server:
    port: 8080

spring:
    h2:
      console:
        enabled: true
        path:/h2-console

# ? ? jdbc? ???? jdbc? ???????
datasource:
    url: jdbc:mysql://everyclub-db.cijbaereps1o.ap-northeast-2.rds.amazonaws.com:3306/everyclub-db
    username: admin
    password: rlatngus11
    spring.jpa.hibernate.ddl-auto=update

jpa:
    show-sql=true
    database-platform: org.hibernate.dialect.H2Dialect
    properties.hibernate.hbm2ddl.auto: update

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html